{
  "profiles": {
    "Profile 1": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\rob\\AppData\\Local\\Microsoft\\WinGet\\Packages\\MscrmTools.XrmToolBox_Microsoft.Winget.Source_8wekyb3d8bbwe\\XrmToolBox.exe",
      "commandLineArgs": "/overridepath:.",
      "workingDirectory": "C:\\Users\\rob\\AppData\\Local\\Microsoft\\WinGet\\Packages\\MscrmTools.XrmToolBox_Microsoft.Winget.Source_8wekyb3d8bbwe"
    }
  }
}